{
  "name": "@readthedocs/addons",
  "version": "0.50.0",
  "description": "Read the Docs Addons to embed into documentation pages",
  "main": "dist/readthedocs-addons.js",
  "scripts": {
    "build": "webpack --mode=production --progress",
    "clean": "rm -rfv dist/*; exit 0",
    "dev": "webpack-dev-server --mode=development",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "web-test-runner",
    "test:dev": "web-test-runner --watch",
    "test:debug": "web-test-runner --manual --open"
  },
  "engines": {
    "node": ">=24.16.0",
    "npm": ">=11.10.0"
  },
  "author": "Read the Docs, Inc",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@floating-ui/dom": "^1.8.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@open-wc/testing": "^5.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@web/dev-server-import-maps": "^0.3.0",
    "@web/test-runner": "^1.0.0",
    "ajv": "^8.20.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "diff-match-patch": "1.0.5",
    "express-interceptor": "^1.2.0",
    "jquery": "^4.0.0",
    "keyboard-event-to-string": "^2.1.0",
    "lit": "^3.3.3",
    "minimizer-webpack-plugin": "^5.6.1",
    "nise": "^6.1.5",
    "npm-check-updates": "^23.0.2",
    "object-path": "^0.11.8",
    "prettier": "^3.9.6",
    "rollup-plugin-lit-css": "^6.0.1",
    "sinon": "^22.1.0",
    "tippy.js": "^6.3.7",
    "tslib": "^2.8.1",
    "unfetch": "4.2.0",
    "visual-dom-diff": "^0.7.3",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "@babel/plugin-transform-class-properties"
        ]
      }
    }
  }
}
